.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 80px);
  background-color: #404040;

  .projects-wrapper {
    display: grid;
    grid-template-rows: 2rem 2rem 1fr 3rem;
    align-items: center;
    gap: 2rem;
    height: 100%;
    height: 100%;
    width: 90%;
    color: rgb(0, 0, 0, 0.6);
    padding: 10px 0px 30px;

    .projects-title-section {
      display: flex;
      justify-content: center;

      .projects-title-bar {
        display: flex;
        justify-content: flex-end;
        border-bottom: 1.1px solid #d1d5db;
        width: 42%;
        display: block;
      }

      .projects-title {
        font-size: 2rem;
        line-height: 1;
      }
    }

    .projects-card-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.25rem;
      width: 100%;
    }
  }

  .projects-subtitle {
    font-size: 1.2rem;
    color: #838383;
    text-align: center;
  }

  .projects-all-button {
    display: flex;
    justify-content: flex-end;
    width: 100%;

    .projects-all {
      display: flex;
      align-items: center;
      width: fit-content;
      padding: 0.5rem 1rem;
      border: 2px solid white;
      color: white;
      position: relative;
      text-decoration: none;
      font-weight: 600;
      font-size: 1rem;

      .arrowright-icon {
        margin-left: 10px;
      }

      &:hover {
        .arrowright-icon {
          transition: 0.5s;
          transform: translateX(0.8rem);
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .projects-container {
    .projects-wrapper {
      .projects-card-wrapper {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
@media (max-width: 770px) {
  .projects-container {
    .projects-wrapper {
      .projects-card-wrapper {
        grid-template-columns: 1fr;
      }
    }

    .projects-all-button {
      justify-content: center;
    }
  }
}
