.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: calc(100vh - 80px);
  background-color: #c1c1c1;

  .contact-wrapper {
    height: 100%;
    width: 90%;
    color: rgb(0, 0, 0, 0.6);
    padding: 30px 0px;
  }

  .contact-title-section {
    display: flex;
    justify-content: space-around;
    height: 70%;
    align-items: center;

    .contact-form-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      gap: 0.5rem;

      .contact-subtitle {
        font-size: 1rem;
        color: #838383;
      }

      .contact-title {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        line-height: 1;
        color: white;
      }

      .contact-info-wrapper {
        display: flex;
        justify-content: center;
        border-radius: 2rem;
        border: rgb(53, 53, 53) 0.1rem solid;
        border-color: #808080;
        background: (250, 250, 250);
        margin: 2rem auto;
        padding: 0.5rem;
      }

      .contact-info-wrapper:hover {
        transform: scale(1.1);
      }

      .contact-info-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        cursor: pointer;
        margin: 1rem;
        color: white;
        text-decoration: none;

        .icon-button {
          border-radius: 50%;
          background-color: white;
          border: 1px solid #808080;
        }
        .mail-icon {
          & path {
            fill: black;
          }
        }
      }
    }

    .contact-image {
      width: 20rem;
      height: 20rem;
      font-size: 2rem;
      line-height: 1;
    }
  }

  .contact-copyright {
    margin-top: 1rem;
    color: white;
    text-align: center;
    font-size: 1rem;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 1.5rem;
  }

  @media only screen and (max-width: 960px) {
    .contact-title-section {
      min-height: 100%;
      display: flex;
      flex-direction: column;

      .contact-image {
        order: 2;
        margin-bottom: 200px;
      }

      .contact-form-section {
        order: 1;
      }
    }
  }

  @media only screen and (max-width: 530px) {
    .contact-info-wrapper {
      display: flex;
      flex-direction: column;
    }
  }
}
